# SSMPro1

./: pom.xml
src/main/java/net/togogo/bean/: User.java
src/main/java/net/togogo/controller/: UserController.java
src/main/java/net/togogo/mapper/: UserMapper.java
src/main/java/net/togogo/service/: UserService.java
src/main/java/net/togogo/service/Impl/: UserServiceImpl.java
src/main/webapp/: getUser.jsp
src/main/webapp/WEB-INF/: web.xml
